{
	"name": "acf/testimonials",
	"title": "Testimonials",
	"description": "Testimonials block.",
	"style": [ "file:./css/style.min.css" ],
	"script": "",
	"category": "gl-blocks",
	"icon": "block-default",
	"keywords": ["testimonials"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "testimonials.php",
		"supports": "jsx"
	},
	"supports": {
		"jsx": false
	},
	"styles": [
		{ "name": "light", "label": "light", "isDefault": true },
		{ "name": "dark", "label": "dark" }
	  ]
}
