{
	"name": "gl/alert",
	"title": "GL Alert",
	"description": "GL Alert Block.",
	"style": [ "file:./css/style.min.css" ],
	"script": "",
	"category": "gl-blocks",
	"icon": "block-default",
	"keywords": ["gl", "alert"],
	"apiVersion": 2,
	"acf": {
		"mode": "preview",
		"renderTemplate": "alert.php"
	},
	"supports": {
	"align": false,
	"anchor": false,
	"alignContent": false,
	"color": {
		"text": false,
		"background": true,
		"link": true
	},
	"alignText": false,
	"spacing": {
		"margin": [
			"top",
			"bottom"
		],
		"padding": true
	},
	"typography": {
		"lineHeight": true,
		"fontSize": true
	},
	"fullHeight": true
	}
}
