{
  "name": "acf/featured-blocks",
  "title": "Featured Blocks",
  "description": "Overview of Featured Blocks",
  "style": [ "file:./css/style.min.css" ],
  "script": "",
  "category": "gl-blocks",
  "icon": "block-default",
  "keywords": ["featured", "blocks", "overview"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "featured-blocks.php",
    "supports": "jsx"
  }
}
